# BlissLauncher

./: .gitignore  GitflowAndVersioning.md  build.gradle  bump-version.sh  settings.gradle  tag-version.sh
app/: build.gradle
app/src/androidTest/java/foundation/e/blisslauncher/: ExampleInstrumentedTest.java
app/src/apiNougat/java/foundation/e/blisslauncher/core/: Preferences.java
app/src/apiNougat/java/foundation/e/blisslauncher/features/weather/: CustomLocationPreference.java  ForecastBuilder.java  PermissionRequestActivity.java  WeatherPreferences.java  WeatherSourceListenerService.java  WeatherUpdateService.java  WeatherUtils.java
app/src/apiOreo/java/foundation/e/blisslauncher/core/: Preferences.java
app/src/apiOreo/java/foundation/e/blisslauncher/features/weather/: CustomLocationPreference.java  DeviceStatusService.java  ForecastBuilder.java  IconSelectionPreference.java  WeatherIconUtils.java  WeatherPreferences.java  WeatherSourceListenerService.java  WeatherUpdateService.java  WeatherUtils.java
app/src/main/java/foundation/e/blisslauncher/: BlissLauncher.java  FixedScaleDrawable.java
app/src/main/java/foundation/e/blisslauncher/core/: AdaptiveIconGenerator.java  AdaptiveIconProvider.java  Alarm.java  ColorExtractor.java  ConfigMonitor.java  DeviceProfile.java  Flags.kt  IconsHandler.java  KotlinUtils.kt  SettingsObserver.java  UserManagerCompat.java  UserManagerCompatVL.java  UserManagerCompatVM.java  UserManagerCompatVN.java  UserManagerCompatVNMr1.java  Utilities.java
app/src/main/java/foundation/e/blisslauncher/core/blur/: BlurWallpaperFilter.kt  BlurWallpaperProvider.kt  ShaderBlurDrawable.kt  WallpaperFilter.kt
app/src/main/java/foundation/e/blisslauncher/core/broadcast/: ManagedProfileBroadcastReceiver.java  PackageAddedRemovedHandler.java  TimeChangeBroadcastReceiver.java  WallpaperChangeReceiver.java
app/src/main/java/foundation/e/blisslauncher/core/customviews/: AbstractFloatingView.java  AdaptiveIconDrawableCompat.java  AppWidgetResizeFrame.java  BlissDragShadowBuilder.java  BlissFrameLayout.java  BlissInput.java  BlurBackgroundView.kt  CustomAnalogClock.java  DialOverlay.java  DockGridLayout.kt  Folder.kt  FolderTitleInput.kt  HandsOverlay.java  HorizontalPager.java  Insettable.java  InsettableFrameLayout.kt  InsettableRelativeLayout.java  InsettableScrollLayout.java  LauncherPagedView.java  PageIndicatorLinearLayout.java  PagedView.java  PathParser.java  RoundedWidgetView.java  SquareFrameLayout.java  SquareImageView.java  SquareLinearLayout.java  WidgetHost.java
app/src/main/java/foundation/e/blisslauncher/core/database/: DatabaseManager.java  LauncherDB.java
app/src/main/java/foundation/e/blisslauncher/core/dragndrop/: DragSource.kt
app/src/main/java/foundation/e/blisslauncher/core/events/: AppAddEvent.java  AppChangeEvent.java  AppRemoveEvent.java  Event.java  EventRelay.java  ForceReloadEvent.java  ShortcutAddEvent.java  TimeChangedEvent.java
app/src/main/java/foundation/e/blisslauncher/core/executors/: AppExecutors.java  LooperExecutor.java  MainThreadExecutor.java
app/src/main/java/foundation/e/blisslauncher/core/migrate/: CurrentMigration.java  MigrateComponentInfo.java  Migration.java  MigrationInfo.java
app/src/main/java/foundation/e/blisslauncher/core/mvp/: MvpContract.java  MvpPresenter.java
app/src/main/java/foundation/e/blisslauncher/core/network/: RetrofitService.java
app/src/main/java/foundation/e/blisslauncher/core/touch/: AbstractStateChangeTouchController.java  ItemClickHandler.java  ItemLongClickListener.java  OverScroll.java  SwipeDetector.java  TouchEventTranslator.java  WorkspaceTouchListener.java
app/src/main/java/foundation/e/blisslauncher/core/utils/: AdaptiveIconUtils.java  AppUtils.java  BitmapUtils.java  ComponentKey.java  Constants.java  FlagOp.java  FlingBlockCheck.java  GraphicsUtil.java  IOUtils.java  IntSet.java  IntSparseArrayMap.java  IntegerArray.java  ItemInfoMatcher.java  LauncherConstants.java  ListUtil.java  LongArrayMap.java  MultiHashMap.java  MultiValueAlpha.java  OverScroller.java  PackageManagerHelper.java  PackageManagerUtils.java  PackageUserKey.java  Preconditions.java  Provider.java  ResourceUtils.java  SecureSettingsObserver.java  SingletonHolder.kt  UserHandle.java  ViewCache.java
app/src/main/java/foundation/e/blisslauncher/features/folder/: FolderAnimationManager.java  FolderIcon.kt  FolderPagerAdapter.java  FolderViewPager.kt
app/src/main/java/foundation/e/blisslauncher/features/launcher/: AppProvider.java  AppsRepository.java  DetectSwipeGestureListener.java  EventsObserverImpl.java  Hotseat.java  LauncherActivity.java  OnSwipeDownListener.java  Provider.java  SearchInputDisposableObserver.java
app/src/main/java/foundation/e/blisslauncher/features/notification/: DotInfo.java  DotRenderer.java  FolderDotInfo.java  NotificationDataProvider.kt  NotificationGroup.java  NotificationKeyData.java  NotificationListener.java  (+2 more)
app/src/quickstep/recents_ui_overrides/src/foundation/e/blisslauncher/: LauncherAppTransitionManagerImpl.java  LauncherInitListenerEx.java
app/src/quickstep/src/foundation/e/blisslauncher/: LauncherAnimationRunner.java  LauncherInitListener.java  QuickstepAppTransitionManagerImpl.java
app/src/quickstep/src/foundation/e/blisslauncher/proxy/: ProxyActivityStarter.java  StartActivityParams.java
app/src/quickstep/src/foundation/e/blisslauncher/quickstep/: ActivityControlHelper.java  AnimatedFloat.java  BaseRecentsActivity.java  HandlerRunnable.java  MainThreadInitializedObject.java  NormalizedIconLoader.java  OverviewCallbacks.java  OverviewComponentObserver.java  OverviewInteractionState.java  QuickstepProcessInitializer.java  RecentTasksList.java  RecentsActivityTracker.java  RecentsModel.java  RemoteRunnable.java  SysUINavigationMode.java  TaskIconCache.java  TaskThumbnailCache.java  TaskUtils.java
app/src/quickstep/src/foundation/e/blisslauncher/uioverrides/: BackButtonAlphaHandler.java  BaseRecentsViewStateController.java  DisplayRotationListener.java  UiFactory.java  WallpaperColorInfo.java
spotless/: copyright.kt  spotless.gradle
(+223 files in other folders)
