import foundation.e.blisslauncher.buildsrc.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: file('../spotless/spotless.gradle')

// Manifest version information!
def versionMajor = 1
def versionMinor = 3
def versionPatch = 2

def useReleaseKeystore = rootProject.file("keystore/app-release.keystore").exists()

ext {
    ci = System.getenv("CI") == "true"
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "foundation.e.blisslauncher"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.fullName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("keystore/platform.keystore")
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }

        release {
            if (useReleaseKeystore) {
                storeFile rootProject.file("keystore/app-release.keystore")
                storePassword propOrDef('BLISSLAUNCHER_RELEASE_KEYSTORE_PWD', "")
                keyAlias 'blisslauncher'
                keyPassword propOrDef('BLISSLAUNCHER_RELEASE_KEY_PWD', "")
            }
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (useReleaseKeystore) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }

        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix "-dev"
            applicationIdSuffix ".debug"
        }

        applicationVariants.all { variant ->
            if (variant.buildType.name == "debug") {
                variant.outputs.all { output ->
                    outputFileName =
                        "BlissLauncher-${variant.getFlavorName()}-${variant.versionName}.apk"
                }
            }
        }
    }

    flavorDimensions "api"
    productFlavors {
        apiNougat {
            dimension "api"
            minSdkVersion 24
            compileSdkVersion 25
        }
        apiOreo {
            dimension "api"
            minSdkVersion 26
            compileSdkVersion 28
            targetSdkVersion 28
        }
        apiQ {
            dimension "api"
            minSdkVersion 29
            compileSdkVersion 29
            targetSdkVersion 29
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs += ['src/quickstep/src', 'src/quickstep/recents_ui_overrides/src']
            res.srcDirs += ['src/quickstep/res', 'src/quickstep/recents_ui_overrides/res']
        }
        apiQ {
            java.srcDirs = ['src/apiOreo/java/']
            res.srcDirs = ['src/apiOreo/res']
            manifest.srcFile "src/apiOreo/AndroidManifest.xml"
        }
    }
    addFrameworkJar('framework.jar')
}

dependencies {
    implementation 'me.relex:circleindicator:2.1.6'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    //compileOnly files('libs/framework.jar')
    implementation project(':SystemUISharedLib')
    apiNougatImplementation 'org.cyanogenmod:platform.sdk:6.0'
    apiOreoImplementation files('libs/lineage-sdk-oreo.jar')
    apiQImplementation files('libs/lineage-sdk-q.jar')
    debugImplementation 'com.github.amitshekhariitbhu:Android-Debug-Database:1.0.6'

    implementation 'org.greenrobot:eventbus:3.1.1'

    // Recents dependency

    // Support Libs
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.recyclerview

    // Rx Java and Android
    implementation Libs.RxJava.rxAndroid
    implementation Libs.RxJava.rxJava
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    // Retrofit
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.gsonConverter
    implementation Libs.Retrofit.retrofit_rxjava_adapter

    // Okhttp
    implementation Libs.OkHttp.okhttp
    implementation Libs.OkHttp.loggingInterceptor

    // Rx Relay
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Blur Library
    implementation 'io.github.hokofly:hoko-blur:1.3.7'

    // Room
    implementation Libs.AndroidX.Room.runtime
    kapt Libs.AndroidX.Room.compiler

    // Unit test dependencies
    testImplementation Libs.junit
    testImplementation Libs.robolectric
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation Libs.AndroidX.Test.archCoreTesting

    // Instrumentation tests dependencies
    androidTestImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.rules
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
